SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
REMINDER_TIME=20:00:00.000
SOFT_REVIEW_CHANNEL=
FORCED_REVIEW_CHANNEL=
SOFT_REVIEW_QUORUM=2
FORCED_REVIEW_QUORUM=4
MEMBER_APPROVE_REACTION=+1
CHAIRPERSON_APPROVE_REACTION=white_check_mark
BLOCK_REACTION=x
SENT_REACTION=email
PORT=3000
EXPORT_START_SEC=1651356000
EXPORT_END_SEC=1659304800
