# Shared
MYSQL_HOST=db
MYSQL_DATABASE=engelsystem
MYSQL_USER=engelsystem
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=


# Engelsystem only
API_KEY=
APP_URL=https://engelsystem.myhpi.de

CONTACT_EMAIL=mailto:fachschaftsrat@hpi.de
MAIL_DRIVER=smtp://mail3.hpi.uni-potsdam.de:25?verify_peer=0
MAIL_FROM_ADDRESS=fachschaftsrat@hpi.de

OIDC_PROVIDER_NAME="HPI OIDC"
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_AUTH_URL=
OIDC_TOKEN_URL=
OIDC_USERINFO_URL=
OIDC_ID_CLAIM=
OIDC_USERNAME_CLAIM=
OIDC_MARK_ARRIVED=true
OIDC_ALLOW_REGISTRATION=true

REGISTRATION_ENABLED=false
SIGNUP_REQUIRES_ARRIVAL=false
ANGEL_AUTOARRIVE=true
LAST_UNSUBSCRIBE=48
ENABLE_DECT=false
ENABLE_PRONOUN=false
ENABLE_PLANNED_ARRIVAL=false
ENABLE_USER_NAME=false
GOODIE_TYPE=none
ENABLE_VOUCHER=false
NIGHT_SHIFTS=false
